#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=n
comment1.target=Bank(java.lang.String)
comment10.params=amount
comment10.target=void\ checkingWithdrawal(double)
comment11.params=amount
comment11.target=void\ savingsWithdrawal(double)
comment12.params=
comment12.target=void\ closeChecking()
comment13.params=
comment13.target=void\ closeSavings()
comment14.params=
comment14.target=void\ showBalances()
comment2.params=n\ c\ s
comment2.target=Bank(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=double\ getChecking()
comment4.params=
comment4.target=double\ getSavings()
comment5.params=
comment5.target=double\ getCombined()
comment6.params=amount
comment6.target=void\ checkingDeposit(double)
comment7.params=amount
comment7.target=void\ transferToChecking(double)
comment8.params=amount
comment8.target=void\ transferToSavings(double)
comment9.params=amount
comment9.target=void\ savingsDeposit(double)
numComments=15
